# remap prefix to Ctrl-Space
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# avoid accidentally rearranging panes
unbind Space

# color
set -g default-terminal "screen-256color"

# reload config with r
bind r source-file ~/.tmux.conf

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes vim style
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize panes Ctrl-vim style in increments of 5
bind 'C-k' resize-pane -U 5
bind 'C-j' resize-pane -D 5
bind 'C-h' resize-pane -L 5
bind 'C-l' resize-pane -R 5

# resize panes when first creating a session
bind 'C-f' resize-pane -R 100

# remove escape delay in vim
set -sg escape-time 0
